# make.configuration.deps file for thorn Silo

# Standard Silo utilities are copied from the install directory

$(UTIL_DIR)/%: $(SILO_DIR)/bin/%
	@echo "Copying $* from $< to $(UTIL_DIR)"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	cp $< $@



# Cactus Silo utilities are built

SILO_BUILD_DIR = $(BUILD_DIR)/SILO
SILO_SRC_DIR   = $(PACKAGE_DIR)/ExternalLibraries/SILO/src/util

SILO_CFLAGS  = $(CPPFLAGS) -DCCODE -I$(CONFIG) -I$(BINDINGS_DIR)/include -I$(BINDINGS_DIR)/include/SILO -I$(FLESH_DIR)/include $(SILO_INC_DIRS:%=-I%) $(MPI_INC_DIRS:%=-I%) $(CFLAGS)
SILO_LDFLAGS = $(DEBUG_LD) $(LDFLAGS) $(CXXFLAGS) $(EXTRAFLAGS) $(GENERAL_LIBRARIES)



# Compile
$(SILO_BUILD_DIR)/%.o: $(SILO_SRC_DIR)/%.c
	@echo "Compiling $<"
	-$(MKDIR) $(MKDIRFLAGS) $(SILO_BUILD_DIR) 2> /dev/null
	$(CC) $< $(SILO_CFLAGS) -DTHORN_IS_SILO -c -o $@

# Link
$(UTIL_DIR)/%: $(SILO_BUILD_DIR)/%.o
	@echo "Creating $* in $(UTIL_DIR) from $<"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	$(LD) $< -o $@ $(SILO_LDFLAGS)
